<h1>Daal</h1>>
<img src="/images/daal.jpeg">
<h4>This is an unassuming but gorgeous dal and one of my favourite lentil dishes of all time.</h3>
<h3>Ingredients</h3>
<ul>
    <item>300g	moong dal</item>
    <item>4 tbsp	ghee or unsalted butter</item>
    <item>1½ tsp	cumin seeds</item>
    <item>3	banana shallots, finely sliced</item>
    <item>2	green finger chillies, very thinly sliced</item>
    <item>5	cloves of garlic, crushed</item>
    <item>½ tsp	ground turmeric</item>
    <item>1 tsp	garam masala</item>
    <item>1½ tsp	salt (or to taste)</item>
</ul>
<h3>Method</h3>
<p>Wash the dal until the water runs clear, then drain, place in a deep saucepan and cover with 1½ litres of water. Bring to the boil, turn down the heat, and simmer for 30 to 40 minutes, until tender.</p>
<p>Meanwhile, put the ghee or butter into a frying pan over a medium heat and, when hot, add the cumin seeds and shallots. Cook for around 5 minutes, then add the green chillies and garlic. Cook for another 5 minutes, or until the shallots start to brown, then add the turmeric and garam masala.</p>
<p>Tip into the dal and stir, then add the salt. You might need to add a little extra hot water to make the dal a bit thinner. Check the seasoning, and serve with plain basmati rice or naan bread, together with some pickle and yoghurt.</p>




